#设置spring boot启动后执行文件
context.listener.classes = com.zendlee.sFlowC.init.StartUpEvent

#mongoDB configuration
# Authentication database name.
spring.data.mongodb.authentication-database=myMongo
# Database name.
spring.data.mongodb.database = sflow
# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy=
# GridFS database name.
#spring.data.mongodb.grid-fs-database=
# Mongo server host.
spring.data.mongodb.host = 10.117.63.121
# Login password of the mongo server.
#spring.data.mongodb.password = 123456
# Mongo server port
spring.data.mongodb.port = 27017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://10.117.63.121:27017/sflow
# Login user of the mongo server
#spring.data.mongodb.username=root


#todo
#redis



#sFlow协议接受端口
sflowconfig.s-flow-receive-port =  6343



#线程池设置
#线程池核心大小
sflowconfig.core-pool-size= 5
#线程池最大大小
sflowconfig.max-pool-size =  100
#线程池保活时间
sflowconfig.keep-alive-seconds = 100
#线程池队列容易量
sflowconfig.queue-capacity =  100